# TNSNAMES.ORA Network Configuration File: D:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DB01_192.168.0.55 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.55)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = db01)
      (SERVER = DEDICATED)
    )
  )

GNNT_192.168.0.58 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.58)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gnnt)
      (SERVER = DEDICATED)
    )
  )

OEMREP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cj)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OEMREP)
    )
  )

AWMTS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.16.2.243)(Port = 1521))
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.16.2.243)(Port = 1526))
    )
    (CONNECT_DATA =
      (SID = ware)
    )
  )

ORAL_172.16.2.249 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.249)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = oral)
      (SERVER = DEDICATED)
    )
  )

ORAL_172.16.2.218 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.218)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gnnt)
      (SERVER = DEDICATED)
    )
  )

ORAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cj)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORAL)
    )
  )

GXYL_WWW.CIRMM.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = www.cirmm.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gxyl)
      (SERVER = DEDICATED)
    )
  )

YYAO_61.153.142.149 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 61.153.142.149)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = yyao)
      (SERVER = DEDICATED)
    )
  )

GXYL_192.168.0.55 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.55)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gxyl)
      (SERVER = DEDICATED)
    )
  )

WARE_172.16.2.243 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.243)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ware)
      (SERVER = DEDICATED)
    )
  )

INST1_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cj)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = MODOSE)
      (PRESENTATION = http://HRService)
    )
  )219.238.187.67

ORADEV_219.238.187.67 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 219.238.187.67)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gnnt)
      (SERVER = DEDICATED)
    )
  )

ORAL_172.16.2.37 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.37)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = oral)
      (SERVER = DEDICATED)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORAL_192.168.0.56 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.56)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = oral)
      (SERVER = DEDICATED)
    )
  )

ORAL_192.168.0.52 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = oral)
      (SERVER = DEDICATED)
    )
  )
  
GXYL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.247)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pepp)
    )
  )

db01_172.16.2.213 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = db01)
      (SERVER = DEDICATED)
    )
  )

pepp_172.16.2.247 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.247)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pepp)
      (SERVER = DEDICATED)
    )
  )

warehouse_172.16.2.249 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.249)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORAL)
      (SERVER = DEDICATED)
    )
  )

gnnt_172.16.2.218 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.218)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gnnt)
      (SERVER = DEDICATED)
    )
  )

awmts_172.16.10.120 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.10.120)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gnnt)
      (SERVER = DEDICATED)
    )
  )